<!doctype html>
<html>
	<head>
		<title>Você sabia?</title>
		<meta charset="utf-8"/>
		<link rel="shortcut icon" href="atendimento/favicon.png" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="estilo.css">
			
		<style type="text/css">
			
			.lista01{
				padding: 50px;
			}
			p{
				font-size: 18px;
			}
			.texto{
				float: right;
				margin-bottom: 30px;
			}
			.img{
			margin: 5px auto;

			}
			.att{
				margin: 5px auto;
			}
			.trup{
				margin: 5px auto;
			}
			.card-img-top{
        		height: 200px;
        		box-shadow: 0 0 20px #666;
      		}
      	  .card-body{
      			height: 250px;
      			background: #d1d1d1	;
      			box-shadow: 0 0 20px #666;
      		}
      		.zoom{
      			overflow: hidden;
      		}
      		.zoom img{
      			transition: all 1.5s ease;
      		}
      		.zoom:hover img{
      			transform: scale(1.5);
      		}

      a {margin-bottom: 1px}
      div a {margin-left: 2px}
		</style>
	</head>

	<body>
		
<div class="container-fluid">

<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="file:///C:/wamp64/www/VoceSabia-/index.html">
  	<img src="imagens/vocesabia.png" width="100" class="d-inline-block align-top">
  </a>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
  </div>

</nav>
	
	<div class="row att">

<div class="col trup">
	<div class="card" style="width: 18rem;">
		<div class="zoom">
  <img src="imagens/desc.jpg" class="card-img-top" alt="Desconexao">
  		</div>
  <div class="card-body">
    <h5 class="card-title">ATT - DESCONEXÃO</h5>
    <p class="card-text">Ponto de acesso inoperante, falha na rede, perda de configuração no roteador pode causar desconexão.</p>
    <br>     
    <a href="file:///C:/wamp64/www/VoceSabia-/crc/att_desconexao/desconexao/pag1.html" class="btn btn-secondary">Treinar</a>
  </div>
	</div>
</div>

<div class="col trup">
	<div class="card" style="width: 18rem;">
		<div class="zoom">
  <img src="imagens/lenta.jpg" class="card-img-top" alt="Conexao Lenta">
  		</div>
  <div class="card-body">
    <h5 class="card-title">ATT - CONEXAO LENTA</h5>
    <p class="card-text">Perdas de pacotes, Modulação no cabo entre outros fatores podem causar lentidão.</p>
    <br>
    <br>
    <a href="file:///C:/wamp64/www/VoceSabia-/conexao_lenta/pag1.html" class="btn btn-secondary">Treinar</a>
  </div>
	</div>
</div>
<div class="col trup">
	<div class="card" style="width: 18rem;">
		<div class="zoom">
  <img src="imagens/config.jpg" class="card-img-top" alt="Configuração Roteador">
  		</div>
  <div class="card-body">
    <h5 class="card-title">ATT - CONFIGURAÇÃO DE EQUIPAMENTO</h5>
    <p class="card-text"></p>
    <br>
    <a href="#" class="btn btn-secondary">Treinar</a>
  </div>
	</div>
</div>
<div class="col trup">
	<div class="card" style="width: 18rem;">
		<div class="zoom">
  <img src="imagens/senha.jpg" class="card-img-top" alt="Troca de senha">
  		</div>
  <div class="card-body">
    <h5 class="card-title">ATT - MUDANÇA DE SENHA DO ROTEADOR WIFI</h5>
    <p class="card-text"></p>

    <a href="#" class="btn btn-secondary">Treinar</a>
  </div>
	</div>
</div>

	</div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	</body>

</html>