<!DOCTYPE html>
<html>

<head>
        <title>Você sabia? - Mudança de senha</title>



        <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.00">
    
         <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
    
         <link rel="stylesheet" type="text/css" href="css/estilo.css" />
         <style rel="stylesheet" type="text/css">
             
             body{
 
             
 background-color: #DCDCDC;
 }
     
 
     #imagem{
         position: relative;
         left: 500px;
         top: 250px;
         width: 500px;
     }

     #imagem2{
         position: relative;
         left: 500px;
         top: 250px;
         width: 500px;
     }
 
     #texto{
 
 font-size: 30pt;
 position: relative;
 left: 200px;
 top:-250px;
 
 }
 
     #bot{
         position: relative;
         left: 20px;
         top: 160px;
     }
     </style>

<script type="text/javascript" src="js/zoom.js"></script>
        
        
    
        </head>
<body onload="zoom()">

        <div class="container">
                <div class="white-box">
                  
                  <div class="featured">

        <div id="top">

                <a href=""><img src="imagens/botaomudasenha.png" width="300px" id="fatura"></a>
                <a href="index.html"><img  src="imagens/vocesabia.png" width="300px" id="logo"></a>
       
       
       
               </div>

               

               <div id="menu">

                

                    <a href="mudasenhatplink.html"><img  src="imagens/interfacetplink.PNG" width="500px" id="imagem"></a>
                    <a href="mudasenhamk.html"><img  src="imagens/interfaceroteadormk.PNG" width="500px" id="imagem2"></a>
                
            
                    <div id="texto">

                            <p>Selecione uma opção abaixo:</p>
                            
                           
                    </div>

                </div>

                <div id="bot">


                        <a href="mudasenha6.html"><img  src="imagens/voltar.png" width="100px"></a>
                        



                </div>
            </div>
        </div>
    </div>
    
</body>
</html>