<!doctype html>

<html>

	<head>

		<title>Você sabia?</title>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="../imagens/favicon.png" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
			

		<style type="text/css">
			
			body{

				background: #fff;
				width: 100%;		
			}

			.Tudo{
				margin-top:5px;
				margin-bottom:70px;
			}

			.caixa{
				width: 90%;
				background: #a8a9ad;
				margin:0 auto;
				padding-top: 10px;
				padding-bottom: 10px;
				border-radius: 10px;
				box-shadow: 0 0px 50px #a8a9ad;
			}

			p{
				font-size: 24px;
			}

			h3{
				text-shadow: #f77e00 0 1px 10px;
				color: #fff;
				background: #f77e00;
				border-radius: 5px;
				padding: 3px;
			}

			span{
				color: red;
			}

      a {margin-bottom: 1px}
      div a {margin-left: 2px}
		</style>
	</head>

	<body>
		
<div class="container-fluid" style="background-color: #efbf67; border-radius: 10px; box-shadow: 0 5px 50px #666 ">

<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="file:///C:/wamp64/www/VoceSabia-/index.html">
  	<img src="../imagens/vocesabia.png" width="120" class="d-inline-block align-top">
  </a>
  <div class="collapse navbar-collapse" id="navbarSupportedContent"
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
  </div>
</nav>

	<div class="row texto-h2">
		<div class="col"></div>
			<h3 align="center">COMO ABRIR UM PROTOCOLO</h3>
		<div class="col"></div>
	</div>

<div class="row caixa"> 
	<div class="col">
		<p>Abra o sistema <span>Integrator</span> para iniciar seu atendimento.</p>
			<p>Clique duplo no ícone <span>Clientes</span>.</p>
		<img src="../imagens/clientesintegrator.png" class="img-fluid">
		</div>
		<div class="col">
		<p>Pesquise o cadastro do cliente preferivelmente pelo.</p>
		<p><span>CPF</span> ou <span>CNPJ</span></p>
		<img src="../imagens/pro1.png" class="img-fluid">
	</div>
</div>


	<div class="col-6 btnbot">
		
		<div class="btn-group" role="group" aria-label="Basic example">
  <a  class="btn btn-secondary">Anterior</a>
  <a  class="btn btn-secondary">Proximo</a>
		</div>


	</div>

</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	</body>

</html>