<!doctype html>

<html>

	<head>

		<title>Você sabia?</title>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="../imagens/favicon.png" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
			

		<style type="text/css">
			
			body{
				background: #efbf67;
					
			}

			.Tudo{
				margin-top:5px;
				margin-bottom:70px;
			}

			.caixa{
				background: #a8a9ad;
				margin: 0 auto;
				padding-top: 10px;
				padding-bottom: 10px;
				border-radius: 10px;
				box-shadow: 0 0px 20px #666;
				width: 90%;
							
			}

			p{
				font-size: 20px;
			}

			h3{
				text-shadow: #f77e00 0 1px 10px;
				color: #fff;
				background: #f77e00;
				border-radius: 5px;
				padding: 3px;
			}

			span{
				color: red;
			}

			.btnbot{
				margin: 10px;	
			}

      a {margin-bottom: 1px}
      div a {margin-left: 2px}
		</style>
	</head>

	<body>
		
<div class="container-fluid" style="background-color: #efbf67">

<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="file:///C:/wamp64/www/VoceSabia-/index.html">
  	<img src="../imagens/vocesabia.png" width="120" class="d-inline-block align-top">
  </a>
  <div class="collapse navbar-collapse" id="navbarSupportedContent"
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
  </div>
</nav>


	<div class="row texto-h2">
		<div class="col"></div>
			<h3 align="center">COMO ABRIR UM PROTOCOLO</h3>
		<div class="col"></div>
	</div>


<div class="row caixa"> 
	<div class="col">
		<p>Informe quem esta entrando em contato no momento</p>
		<img src="imagensdesc/09.png" class="img-fluid">
	</div>

	<div class="col">
		<p>Escolha qual plano o cliente deseja atendimento</p>
		<img src="imagensdesc/10.png" class="img-fluid">
	</div>
</div>


	<div class="col btnbot">
		<div class="btn-group" role="group" aria-label="Basic example">
  <a  class="btn btn-secondary" href="file:///C:/wamp64/www/VoceSabia-/protocolo_atendimento/pag4.html">Anterior</a>
  <a  class="btn btn-secondary" href="file:///C:/wamp64/www/VoceSabia-/protocolo_atendimento/pag6.html">Proximo</a>
		</div>
	</div>

</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	</body>

</html>